{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run Artificial-Culture-Rust",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Build Artificial-Culture-Rust",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}